<apex:page controller="accSearchContr">
    <apex:form >
        <apex:pageBlock title="Account Search">
            <apex:outputLabel Value="Enter City"/> &nbsp; &nbsp; &nbsp;
<!--            <apex:inputText value="{!eCity}"/> &nbsp; -->
            <apex:selectList value="{!eCity}" size="1">
<!--            <apex:selectOption itemLabel="--None--" itemValue="--None--"/>
                <apex:selectOption itemLabel="HYD" itemValue="Hyderabad"/>
                <apex:selectOption itemLabel="DLH" itemValue="Delhi"/> -->
                <apex:selectOptions value="{!lstC}"/>
            </apex:selectList>&nbsp; &nbsp; &nbsp;
            <apex:commandButton value="Search" action="{!doSearch}" reRender="out1"/>        
        </apex:pageBlock>
        <apex:outputPanel id="out1">
            <apex:actionStatus id="mystatus">
            	<apex:facet name="start">
            		<apex:image value="{!$Resource.laoding}"/>                
                </apex:facet>
            	<apex:facet name="stop">
                
                </apex:facet>
            </apex:actionStatus>

            <apex:pageBlock title="Account List" id="pb1" rendered="{!pb1Sw}">
                <apex:pageBlockTable value="{!lstA}" var="a">
                    <apex:column headerValue="Account Name" value="{!a.Name}"/>
                    <apex:column headerValue="Phone" value="{!a.phone}"/>
                    <apex:column headerValue="City" value="{!a.billingcity}"/>                            
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>